ProxyPass        /standalone-signaling/spreed ws://127.0.0.1:8080/spreed
ProxyPassReverse /standalone-signaling/spreed ws://127.0.0.1:8080/spreed

ProxyPass        /standalone-signaling/  http://127.0.0.1:8080/
ProxyPassReverse /standalone-signaling/  http://127.0.0.1:8080/

ProxyAddHeaders On
RequestHeader set X-Real-IP %{REMOTE_ADDR}s
