[nextcloud]
user = www-data
group = www-data
listen = /var/run/php{{ php_version }}-fpm-nextcloud.sock
listen.owner = www-data
listen.group = www-data
php_admin_value[disable_functions] = exec,passthru,system
php_admin_flag[allow_url_fopen] = off
pm = dynamic
pm.max_children = 500
pm.start_servers = 50
pm.min_spare_servers = 20
pm.max_spare_servers = 50
pm.process_idle_timeout = 15s
